.header {
  background-color: #fff;
  padding: .4rem;
  /* overflow: hidden; */
  height: 6.4rem;
  width: 100%;
  border-bottom: 1px solid #eee;

  .main_header {
    height: 60%;
    width: 100%;

    color: red;

    .main_header_menu {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
    }
  }

  .nav_header {
    height: 30%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;

    .nav_header_menu {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 1%;

      .header_logo {
        color: #1e90ff !important;
        font-size: 1.4rem;
        text-align: left;
      }

      .header_first {
        font-size: 0.6rem;
        color: #999;
        display: inline-block;
        padding-left: 0.3rem;
        margin: auto;
      }
    }
  }

}





// .ant-meu {
//   line-height: 2.8rem;
// }

.ant-menu-item {
  font-size: 1rem !important;
  // color: crimson;
  padding-left: 1rem;
  padding-right: 1rem;
}