.header {
  background-color: #fff;
  padding: .4rem;
  /* overflow: hidden; */
  height: 6.4rem;
  width: 100%;
  border-bottom: 1px solid #eee;

  #main-header {
    height: 60%;
    width: 100%;

    color: red;

    #main-header-menu {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
    }
  }

  #nav-header {
    height: 30%;
    display: flex;
    justify-content: space-around;
    color: red;
    margin-bottom: 1rem;

    #nav-header-menu {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 1%;
    }
  }

}



.header-logo {
  color: #1e90ff;
  font-size: 1.4rem;
  text-align: left;
}

.header-txt {
  font-size: 0.6rem;
  color: #999;
  display: inline-block;
  padding-left: 0.3rem;
  margin: .2rem auto;
}

// .ant-meu {
//   line-height: 2.8rem;
// }

// .ant-menu-item {
//   font-size: 1rem !important;
//   padding-left: 1rem;
//   padding-right: 1rem;
// }